Offer Details</h5>
</div>
<div _ngcontent-ng-c2339889345="" class="section-body">
<eld-offer-attributes-form _ngcontent-ng-c2339889345="" formtype="create">
<form novalidate="" class="ng-untouched ng-pristine ng-invalid">
<!---->
<div>
<div class="mb-1">
<span>M/s</span>
<span>:</span>
</div>
<div class="mb-1">
<eld-dropdown bindlabel="name" bindvalue="attributeValueId" _nghost-ng-c870849026="" class="ng-untouched ng-pristine ng-invalid">
<!---->
<div _ngcontent-ng-c870849026="" class="dropdown open" chip-overflow="fixed-height" multiselect="false" show-select-all="true" size="s" state="active">
<div _ngcontent-ng-c870849026="" role="combobox" tabindex="0" class="dropdown-trigger" aria-expanded="true" aria-haspopup="listbox" aria-label="Single-select searchable dropdown">
<!---->
<div _ngcontent-ng-c870849026="" class="trigger-content">
<!---->
<!---->
<span _ngcontent-ng-c870849026="" class="min-w-0 flex-1 truncate overflow-hidden whitespace-nowrap max-w-full text-input-text-placeholder"> M/s </span>
<!---->
<input _ngcontent-ng-c870849026="" tabindex="-1" type="text" aria-hidden="true" class="search-input active">
<!---->
</div>
<div _ngcontent-ng-c870849026="" class="trigger-icons">
<!---->
<span _ngcontent-ng-c870849026="" class="ml-2 rotated">
<eld-icon _ngcontent-ng-c870849026="" name="chevron-down">
<div style="height: 24px; width: 24px;">
<span class="icomoon-icon icon icon-chevron-down" style="font-size: 24px; font-weight: 400; height: 24px; width: 24px; color: var(--input-text-color-placeholder);">
</span>
</div>
</eld-icon>
</span>
<!---->
</div>
</div>
<div _ngcontent-ng-c870849026="" role="listbox" class="dropdown-menu dropdown-menu-below" aria-multiselectable="false" style="max-height: 200px;">
<!---->
<div _ngcontent-ng-c870849026="" class="options-list" style="min-width: 10.5rem;">
<!---->
<!---->
<!---->
<div _ngcontent-ng-c870849026="" role="option" class="dropdown-option focused" aria-selected="false" id="dropdown-exs7n6hry-option-0">
<!---->
<div _ngcontent-ng-c870849026="" class="option-content">
<div _ngcontent-ng-c870849026="" class="content-left">
<!---->
<div _ngcontent-ng-c870849026="" class="flex items-center gap-2 text-base">
<!---->
<!---->
<!---->
<!---->
<span _ngcontent-ng-c870849026="">0</span>
</div>
</div>
<div _ngcontent-ng-c870849026="" class="content-right">
<!---->
<!---->
</div>
</div>
<!---->
</div>
<!---->
<div _ngcontent-ng-c870849026="" role="option" class="dropdown-option" aria-selected="false" id="dropdown-exs7n6hry-option-1">
<!---->
<div _ngcontent-ng-c870849026="" class="option-content">
<div _ngcontent-ng-c870849026="" class="content-left">
<!---->
<div _ngcontent-ng-c870849026="" class="flex items-center gap-2 text-base">
<!---->
<!---->
<!---->
<!---->
<span _ngcontent-ng-c870849026="">0-24 M/s</span>
</div>
</div>
<div _ngcontent-ng-c870849026="" class="content-right">
<!---->
<!---->
</div>
</div>
<!---->
</div>
<!---->
<div _ngcontent-ng-c870849026="" role="option" class="dropdown-option" aria-selected="false" id="dropdown-exs7n6hry-option-2">
<!---->
<div _ngcontent-ng-c870849026="" class="option-content">
<div _ngcontent-ng-c870849026="" class="content-left">
<!---->
<div _ngcontent-ng-c870849026="" class="flex items-center gap-2 text-base">
<!---->
<!---->
<!---->
<!---->
<span _ngcontent-ng-c870849026="">25-49 M/s</span>
</div>
</div>
<div _ngcontent-ng-c870849026="" class="content-right">
<!---->
<!---->
</div>
</div>
<!---->
</div>
<!---->
<div _ngcontent-ng-c870849026="" role="option" class="dropdown-option" aria-selected="false" id="dropdown-exs7n6hry-option-3">
<!---->
<div _ngcontent-ng-c870849026="" class="option-content">
<div _ngcontent-ng-c870849026="" class="content-left">
<!---->
<div _ngcontent-ng-c870849026="" class="flex items-center gap-2 text-base">
<!---->
<!---->
<!---->
<!---->
<span _ngcontent-ng-c870849026="">50-99 M/s</span>
</div>
</div>
<div _ngcontent-ng-c870849026="" class="content-right">
<!---->
<!---->
</div>
</div>
<!---->
</div>
<!---->
<div _ngcontent-ng-c870849026="" role="option" class="dropdown-option" aria-selected="false" id="dropdown-exs7n6hry-option-4">
<!---->
<div _ngcontent-ng-c870849026="" class="option-content">
<div _ngcontent-ng-c870849026="" class="content-left">
<!---->
<div _ngcontent-ng-c870849026="" class="flex items-center gap-2 text-base">
<!---->
<!---->
<!---->
<!---->
<span _ngcontent-ng-c870849026="">100-249 M/s</span>
</div>
</div>
<div _ngcontent-ng-c870849026="" class="content-right">
<!---->
<!---->
</div>
</div>
<!---->
</div>
<!---->
<div _ngcontent-ng-c870849026="" role="option" class="dropdown-option" aria-selected="false" id="dropdown-exs7n6hry-option-5">
<!---->
<div _ngcontent-ng-c870849026="" class="option-content">
<div _ngcontent-ng-c870849026="" class="content-left">
<!---->
<div _ngcontent-ng-c870849026="" class="flex items-center gap-2 text-base">
<!---->
<!---->
<!---->
<!---->
<span _ngcontent-ng-c870849026="">250-499 M/s</span>
</div>
</div>
<div _ngcontent-ng-c870849026="" class="content-right">
<!---->
<!---->
</div>
</div>
<!---->
</div>
<!---->
<div _ngcontent-ng-c870849026="" role="option" class="dropdown-option" aria-selected="false" id="dropdown-exs7n6hry-option-6">
<!---->
<div _ngcontent-ng-c870849026="" class="option-content">
<div _ngcontent-ng-c870849026="" class="content-left">
<!---->
<div _ngcontent-ng-c870849026="" class="flex items-center gap-2 text-base">
<!---->
<!---->
<!---->
<!---->
<span _ngcontent-ng-c870849026="">500-749 M/s</span>
</div>
</div>
<div _ngcontent-ng-c870849026="" class="content-right">
<!---->
<!---->
</div>
</div>
<!---->
</div>
<!---->
<div _ngcontent-ng-c870849026="" role="option" class="dropdown-option" aria-selected="false" id="dropdown-exs7n6hry-option-7">
<!---->
<div _ngcontent-ng-c870849026="" class="option-content">
<div _ngcontent-ng-c870849026="" class="content-left">
<!---->
<div _ngcontent-ng-c870849026="" class="flex items-center gap-2 text-base">
<!---->
<!---->
<!---->
<!---->
<span _ngcontent-ng-c870849026="">750-999 M/s</span>
</div>
</div>
<div _ngcontent-ng-c870849026="" class="content-right">
<!---->
<!---->
</div>
</div>
<!---->
</div>
<!---->
<div _ngcontent-ng-c870849026="" role="option" class="dropdown-option" aria-selected="false" id="dropdown-exs7n6hry-option-8">
<!---->
<div _ngcontent-ng-c870849026="" class="option-content">
<div _ngcontent-ng-c870849026="" class="content-left">
<!---->
<div _ngcontent-ng-c870849026="" class="flex items-center gap-2 text-base">
<!---->
<!---->
<!---->
<!---->
<span _ngcontent-ng-c870849026="">1+ B/s</span>
</div>
</div>
<div _ngcontent-ng-c870849026="" class="content-right">
<!---->
<!---->
</div>
</div>
<!---->
</div>
<!---->
<!---->
<!---->
<!---->
<!---->
</div>
</div>
<!---->
</div>
<!---->
<!---->
<!---->
</eld-dropdown>
</div>
<div class="mb-1 h-4">
<!---->
</div>
</div>
<div>
<div class="mb-1">
<span>Mutations</span>
<span>:</span>
</div>
<div class="mb-1">
<eld-dropdown bindlabel="name" bindvalue="attributeValueId" _nghost-ng-c870849026="" class="ng-untouched ng-pristine ng-invalid">
<!---->
<div _ngcontent-ng-c870849026="" class="dropdown" chip-overflow="fixed-height" multiselect="false" show-select-all="true" size="s" state="resting">
<div _ngcontent-ng-c870849026="" role="combobox" tabindex="0" class="dropdown-trigger" aria-expanded="false" aria-haspopup="listbox" aria-label="Single-select searchable dropdown">
<!---->
<div _ngcontent-ng-c870849026="" class="trigger-content">
<!---->
<!---->
<span _ngcontent-ng-c870849026="" class="min-w-0 flex-1 truncate overflow-hidden whitespace-nowrap max-w-full text-input-text-placeholder"> Mutations </span>
<!---->
<input _ngcontent-ng-c870849026="" tabindex="-1" type="text" aria-hidden="true" class="search-input">
<!---->
</div>
<div _ngcontent-ng-c870849026="" class="trigger-icons">
<!---->
<span _ngcontent-ng-c870849026="" class="ml-2">
<eld-icon _ngcontent-ng-c870849026="" name="chevron-down">
<div style="height: 24px; width: 24px;">
<span class="icomoon-icon icon icon-chevron-down" style="font-size: 24px; font-weight: 400; height: 24px; width: 24px; color: var(--input-text-color-placeholder);">
</span>
</div>
</eld-icon>
</span>
<!---->
</div>
</div>
<!---->
</div>
<!---->
<!---->
<!---->
</eld-dropdown>
</div>
<div class="mb-1 h-4">
<!---->
</div>
</div>
<!---->
<!---->
</form>
</eld-offer-attributes-form>
<eld-augmented-game-picker-sell-page-environment-section _ngcontent-ng-c2339889345="" _nghost-ng-c2298639153="">
<div _ngcontent-ng-c2298639153="" class="find-item-group">
<span _ngcontent-ng-c2298639153="" class="picker-select-label">Item type:</span>
<eld-augmented-game-picker-sell-page-select-container _ngcontent-ng-c2298639153="">
<div class="select-container">
<form novalidate="" class="ng-untouched ng-pristine ng-invalid">
<eld-dropdown bindlabel="label" bindvalue="value" _nghost-ng-c870849026="" class="ng-untouched ng-pristine ng-invalid">
<!---->
<div _ngcontent-ng-c870849026="" class="dropdown" chip-overflow="fixed-height" multiselect="false" show-select-all="true" size="s" state="resting">
<div _ngcontent-ng-c870849026="" role="combobox" tabindex="0" class="dropdown-trigger" aria-expanded="false" aria-haspopup="listbox" aria-label="Single-select searchable dropdown">
<!---->
<div _ngcontent-ng-c870849026="" class="trigger-content">
<!---->
<!---->
<span _ngcontent-ng-c870849026="" class="min-w-0 flex-1 truncate overflow-hidden whitespace-nowrap max-w-full text-input-text-placeholder"> Select Item type </span>
<!---->
<input _ngcontent-ng-c870849026="" tabindex="-1" type="text" aria-hidden="true" class="search-input">
<!---->
</div>
<div _ngcontent-ng-c870849026="" class="trigger-icons">
<!---->
<span _ngcontent-ng-c870849026="" class="ml-2">
<eld-icon _ngcontent-ng-c870849026="" name="chevron-down">
<div style="height: 24px; width: 24px;">
<span class="icomoon-icon icon icon-chevron-down" style="font-size: 24px; font-weight: 400; height: 24px; width: 24px; color: var(--input-text-color-placeholder);">
</span>
</div>
</eld-icon>
</span>
<!---->
</div>
</div>
<!---->
</div>
<!---->
<!---->
<!---->
</eld-dropdown>
<!---->
</form>
<!---->
<div class="select-validation">
<!---->
</div>
</div>
<!---->
<!---->
<!---->
</eld-augmented-game-picker-sell-page-select-container>
</div>
<!---->
<!---->
<!---->
<!---->
</eld-augmented-game-picker-sell-page-environment-section>
<!---->
</div>
</div>
<!---->
<eld-offer-edit-form-flexible-offers-fields _ngcontent-ng-c2339889345="" _nghost-ng-c4212781459="">
<form _ngcontent-ng-c4212781459="" novalidate="" class="ng-untouched ng-pristine ng-invalid">
<div _ngcontent-ng-c4212781459="" class="section title-section">
<div _ngcontent-ng-c4212781459="" class="section-header title-header">
<h5 _ngcontent-ng-c4212781459="" class="font-bold">Offer Title</h5>
</div>
<div _ngcontent-ng-c4212781459="" class="section-body description-body">
<eld-textarea _ngcontent-ng-c4212781459="" aria-label="Offer title" _nghost-ng-c1689443400="" class="ng-untouched ng-pristine ng-invalid">
<div _ngcontent-ng-c1689443400="" class="app-textarea" style="max-width: 100%;">
<div _ngcontent-ng-c1689443400="" class="textarea-head">
<!---->
<span _ngcontent-ng-c1689443400="" class="length"> 0/160</span>
<!---->
</div>
<!---->
<textarea _ngcontent-ng-c1689443400="" class="textarea ng-untouched ng-pristine ng-valid" placeholder="Type here..." maxlength="160" style="height: 59px;">
</textarea>
</div>
</eld-textarea>
<!---->
<eld-tip _ngcontent-ng-c4212781459="" class="title-tips" _nghost-ng-c4061024328="">
<div _ngcontent-ng-c4061024328="" class="tip">Give your item a descriptive title. What would buyers search for to find your item? Add the most searchable words at the front of your title. Titles have a 160 character limit. </div>
</eld-tip>
</div>
</div>
<div _ngcontent-ng-c4212781459="" class="section upload-photos">
<div _ngcontent-ng-c4212781459="" class="section-header">
<h5 _ngcontent-ng-c4212781459="" class="font-bold">Upload offer photo(s)</h5>
</div>
<div _ngcontent-ng-c4212781459="" class="section-body photos">
<eld-tip _ngcontent-ng-c4212781459="" _nghost-ng-c4061024328="">
<div _ngcontent-ng-c4061024328="" class="tip">We recommend that your images be at least 800 pixels square. </div>
</eld-tip>
<eld-offer-image-upload-preview _ngcontent-ng-c4212781459="" _nghost-ng-c2804022776="">
<!---->
<div _ngcontent-ng-c2804022776="" class="placeholder-container">
<div _ngcontent-ng-c2804022776="" class="img-placeholder">
</div>
<!---->
</div>
<!---->
<form _ngcontent-ng-c2804022776="" novalidate="" class="ng-untouched ng-pristine ng-valid">
<eld-file-upload _ngcontent-ng-c2804022776="" _nghost-ng-c1862469251="" class="ng-untouched ng-pristine ng-valid">
<div _ngcontent-ng-c1862469251="" class="upload-container multiple">
<!---->
<div _ngcontent-ng-c1862469251="" class="upload-container__left">
<!---->
</div>
<div _ngcontent-ng-c1862469251="" class="upload-container__right">
<div _ngcontent-ng-c1862469251="" class="file-upload__top">
<eld-button _ngcontent-ng-c1862469251="" datatestid="offer-edit-image-upload-button-B07g" size="s" _nghost-ng-c1942968566="">
<button _ngcontent-ng-c1942968566="" class="button hyphenate button__primary button__s border-none" aria-label="Upload images" data-testid="offer-edit-image-upload-button-B07g" type="button" style="border-radius: var(--corner-medium);">
<span _ngcontent-ng-c1942968566="" class="button-text justify-center">
<!---->
<!---->
<span _ngcontent-ng-c1942968566="" style="font-weight: bold;">Upload images</span>
<!---->
<!---->
<!---->
<!---->
</span>
<!---->
<!---->
</button>
</eld-button>
<!---->
<input _ngcontent-ng-c1862469251="" hidden="" type="file" accept="image/png,image/jpeg,image/heic" multiple="">
</div>
<eld-file-upload-rules _ngcontent-ng-c1862469251="" _nghost-ng-c2457444131="">
<div _ngcontent-ng-c2457444131="" class="validations-rules"> Must be JPEG, PNG or HEIC and cannot exceed 10MB. <!---->
<!---->
<!---->
<!---->
</div>
</eld-file-upload-rules>
<!---->
</div>
</div>
</eld-file-upload>
</form>
<!---->
</eld-offer-image-upload-preview>
</div>
</div>
<!---->
</form>
<!---->
</eld-offer-edit-form-flexible-offers-fields>
<!---->
<eld-offer-edit-form _ngcontent-ng-c2339889345="" _nghost-ng-c1431724300="">
<form _ngcontent-ng-c1431724300="" novalidate="" class="ng-untouched ng-pristine ng-invalid">
<div _ngcontent-ng-c1431724300="" class="section description-section">
<div _ngcontent-ng-c1431724300="" class="section-header description-header">
<h5 _ngcontent-ng-c1431724300="" class="font-bold"> Description  (<span _ngcontent-ng-c1431724300="">Optional</span>) <!---->
</h5>
</div>
<div _ngcontent-ng-c1431724300="" class="section-body">
<eld-textarea _ngcontent-ng-c1431724300="" datatestid="offer-edit-page-description-textarea-6ZVk" _nghost-ng-c1689443400="" class="ng-untouched ng-pristine ng-valid">
<div _ngcontent-ng-c1689443400="" class="app-textarea" style="max-width: 100%;">
<div _ngcontent-ng-c1689443400="" class="textarea-head">
<!---->
<span _ngcontent-ng-c1689443400="" class="length"> 0/2000</span>
<!---->
</div>
<!---->
<textarea _ngcontent-ng-c1689443400="" class="textarea ng-untouched ng-pristine ng-valid" placeholder="Type here..." data-testid="offer-edit-page-description-textarea-6ZVk" maxlength="2000" style="height: 59px;">
</textarea>
</div>
</eld-textarea>
<!---->
<div _ngcontent-ng-c1431724300="" class="description-explanation">
<eld-tip _ngcontent-ng-c1431724300="" _nghost-ng-c4061024328="">
<div _ngcontent-ng-c4061024328="" class="tip">The listing title and description must be accurate and as informative as possible (no random or lottery). Misleading description is a violation of our <!---->
<a _ngcontent-ng-c1431724300="" rel="noopener nofollow noreferrer" target="_blank" href="https://support.eldorado.gg/en/articles/8408997-seller-rules">Seller Rules.</a>
</div>
</eld-tip>
</div>
</div>
</div>
<!---->
<div _ngcontent-ng-c1431724300="" class="section delivery-section">
<div _ngcontent-ng-c1431724300="" class="section-header delivery-header">
<h5 _ngcontent-ng-c1431724300="" class="font-bold">Delivery</h5>
</div>
<div _ngcontent-ng-c1431724300="" class="section-body delivery-body">
<!---->
<!---->
<!---->
<!---->
<!---->
<div _ngcontent-ng-c1431724300="" class="delivery-group">
<span _ngcontent-ng-c1431724300="">Guaranteed Delivery Time:</span>
<div _ngcontent-ng-c1431724300="" class="select-container">
<eld-dropdown _ngcontent-ng-c1431724300="" bindlabel="label" notfoundtext="No options" placeholder="Choose" _nghost-ng-c870849026="" class="ng-untouched ng-pristine ng-invalid">
<!---->
<div _ngcontent-ng-c870849026="" class="dropdown" chip-overflow="fixed-height" multiselect="false" show-select-all="true" size="s" state="resting">
<div _ngcontent-ng-c870849026="" role="combobox" tabindex="0" class="dropdown-trigger" aria-expanded="false" aria-haspopup="listbox" aria-label="Single-select dropdown">
<!---->
<div _ngcontent-ng-c870849026="" class="trigger-content">
<!---->
<!---->
<span _ngcontent-ng-c870849026="" class="min-w-0 flex-1 truncate overflow-hidden whitespace-nowrap max-w-full text-input-text-placeholder"> Choose </span>
<!---->
<!---->
</div>
<div _ngcontent-ng-c870849026="" class="trigger-icons">
<!---->
<span _ngcontent-ng-c870849026="" class="ml-2">
<eld-icon _ngcontent-ng-c870849026="" name="chevron-down">
<div style="height: 24px; width: 24px;">
<span class="icomoon-icon icon icon-chevron-down" style="font-size: 24px; font-weight: 400; height: 24px; width: 24px; color: var(--input-text-color-placeholder);">
</span>
</div>
</eld-icon>
</span>
<!---->
</div>
</div>
<!---->
</div>
<!---->
<!---->
<!---->
</eld-dropdown>
<!---->
</div>
</div>
<!---->
<div _ngcontent-ng-c1431724300="" class="delivery-group delivery-method">
<span _ngcontent-ng-c1431724300="">Delivery method:</span>
<div _ngcontent-ng-c1431724300="" class="delivery-option locked">
<span _ngcontent-ng-c1431724300="">In-game delivery</span>
</div>
</div>
<!---->
<eld-tip _ngcontent-ng-c1431724300="" _nghost-ng-c4061024328="">
<div _ngcontent-ng-c4061024328="" class="tip"> Faster delivery time improves your offer's ranking in the offer list. </div>
</eld-tip>
<!---->
</div>
</div>
<!---->
<!---->
<div _ngcontent-ng-c1431724300="" class="section value-section">
<div _ngcontent-ng-c1431724300="" class="section-header value-header">
<h5 _ngcontent-ng-c1431724300="" class="font-bold">Quantity</h5>
</div>
<div _ngcontent-ng-c1431724300="" class="section-body value-body">
<div _ngcontent-ng-c1431724300="" class="value-quantities">
<div _ngcontent-ng-c1431724300="" aria-label="Total Quantity" class="value-group">
<span _ngcontent-ng-c1431724300="" class="value-group-label">Total Quantity available:</span>
<eld-numeric-input _ngcontent-ng-c1431724300="" class="w-full ng-untouched ng-pristine ng-valid" _nghost-ng-c1728858146="">
<div _ngcontent-ng-c1728858146="" class="number-input-container m-size">
<!---->
<div _ngcontent-ng-c1728858146="" class="input-wrapper w-full labeled">
<!---->
<!---->
<!---->
<input _ngcontent-ng-c1728858146="" inputmode="decimal" pattern="[0-9]*" type="text" class="input" placeholder="" aria-label="Numeric input field" maxlength="12" size="2" style="text-align: center; width: auto;">
<span _ngcontent-ng-c1728858146="" class="unit-label">unit </span>
<!---->
<!---->
<!---->
</div>
<!---->
</div>
</eld-numeric-input>
</div>
<!---->
<!---->
</div>
<div _ngcontent-ng-c1431724300="" class="validation-errors">
<!---->
<!---->
</div>
</div>
</div>
<!---->
<div _ngcontent-ng-c1431724300="" class="section price-section">
<div _ngcontent-ng-c1431724300="" class="section-header price-header">
<h5 _ngcontent-ng-c1431724300="" class="font-bold">Price</h5>
</div>
<div _ngcontent-ng-c1431724300="" class="section-body price-body">
<div _ngcontent-ng-c1431724300="" class="value-group">
<span _ngcontent-ng-c1431724300="" class="value-group-label">Price per <!---->
<!----> item <!---->
<!----> :</span>
<div _ngcontent-ng-c1431724300="" class="price-wrapper">
<eld-numeric-input _ngcontent-ng-c1431724300="" format="0,0.[00000]" placeholder="Price" _nghost-ng-c1728858146="" class="ng-untouched ng-pristine ng-invalid">
<div _ngcontent-ng-c1728858146="" class="number-input-container m-size">
<!---->
<div _ngcontent-ng-c1728858146="" class="input-wrapper w-full">
<!---->
<!---->
<!---->
<input _ngcontent-ng-c1728858146="" inputmode="decimal" pattern="[0-9]*" type="text" class="input" placeholder="Price" aria-label="Numeric input field" maxlength="12" style="width: 100%;">
<!---->
<!---->
<!---->
</div>
<!---->
</div>
</eld-numeric-input>
<div _ngcontent-ng-

